<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="hejasverige.ims">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="permissions.zcml" />
  <include package=".browser"/>

  <genericsetup:registerProfile
      name="default"
      title="Heja Sverige IMS"
      directory="profiles/default"
      description="Installs the Heja Sverige IMS package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
    <cmf:registerDirectory
        name="hejasverige.ims"/>

    <adapter
        factory=".adapter.IMSMessage"/>

    <five:implements
        class="ZPublisher.HTTPRequest.HTTPRequest"
        interface="zope.publisher.interfaces.browser.IBrowserRequest"/>        

    <subscriber
        for="hejasverige.ims.interfaces.IMessage
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".utils.newMessageNotify"
        />

    <subscriber
        for="Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
        handler=".utils.createMessageFolders"
        />  

    <subscriber
        for="hejasverige.ims.interfaces.IMessageBeforeDelete"
        handler=".utils.handleMessageDelete"
        />

</configure>
